version: "3"
services:
  etcd:
    image: quay.io/coreos/etcd:v3.5.1
    command:
      - "/usr/local/bin/etcd"
      - "--advertise-client-urls=http://etcd:2379"
      - "--listen-client-urls=http://0.0.0.0:2379"
  keycloak:
    image: quay.io/keycloak/keycloak:19.0.2
    ports:
      - "8443:8443"
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      PROXY_ADDRESS_FORWARDING: true
    volumes:
      - ./docker/k8s/common_cert_key_for_all.key:/etc/x509/https/tls.key
      - ./docker/k8s/common_cert_for_all.crt:/etc/x509/https/tls.crt
    command:
      - " start --optimized --hostname=localhost --https-certificate-file=/etc/x509/https/tls.crt --https-certificate-key-file=/etc/x509/https/tls.key"
    #command:
    #  - "start --optimized"
  kube-api-server:
    image: k8s.gcr.io/kube-apiserver:v1.23.4
    depends_on:
      - etcd
      - keycloak
    ports:
      - "6443:6443"
    volumes:
      - ./docker/k8s:/var/run/kubernetes
    command:
      - "kube-apiserver"
      - "--etcd-servers=etcd:2379"
      - "--service-account-signing-key-file=/var/run/kubernetes/common_cert_key_for_all.key"
      - "--service-account-key-file=/var/run/kubernetes/common_cert_for_all.crt"
      - "--service-account-issuer=https://kube.local"
      - "--client-ca-file=/var/run/kubernetes/rootCA.crt"
      - "--tls-private-key-file=/var/run/kubernetes/common_cert_key_for_all.key"
      - "--tls-cert-file=/var/run/kubernetes/common_cert_for_all.crt"
      - "--audit-log-path=/var/run/kubernetes/audit.log"
      - "--audit-policy-file=/var/run/kubernetes/audit-policy.yaml"
      - "--disable-admission-plugins=ServiceAccount"
      - "--oidc-issuer-url=https://localhost:8443/auth/realms/master"
      - "--oidc-username-claim=email"
      - "--oidc-client-id=account"
      - "--oidc-groups-claim=groups"


# http://localhost:8080/realms/master